{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "pg": "^7.17.1",
    "pug": "^2.0.4",
    "react-bootstrap-table-next": "^3.3.3"
  }
}
